# kata

./: .gitignore  pom.xml
src/main/java/bgawel/kata/bowlinggame/: BowlingGame.java  Frame.java  Frames.java
src/main/java/bgawel/kata/stringcalculator/: InputNumbersParser.java  StringCalculator.java
src/test/groovy/bgawel/kata/bowlinggame/: BowlingGameSpec.groovy
src/test/groovy/bgawel/kata/stringcalculator/: StringCalculatorSpec.groovy
